[gd_scene load_steps=4 format=2]

[ext_resource path="res://ArtWork/Items/Itemset.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Arrow.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36.6691, 7.96276 )

[node name="Arrow" type="StaticBody2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -32.8811, 0 )
shape = SubResource( 1 )

[node name="HitBox" type="Area2D" parent="."]
position = Vector2( -35, 0 )
collision_layer = 0
collision_mask = 32

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 1.90756, -0.185371 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -35, 0 )
rotation = 0.785398
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
vframes = 14
hframes = 16
frame = 50
