[gd_scene load_steps=4 format=2]

[ext_resource path="res://ArtWork/Items/Itemset.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Arrow.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 38.2412, 10.6432 )

[node name="Arrow" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 2 )
speed = 800.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -16.5462, -0.0926855 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="HitBox" type="Area2D" parent="."]
position = Vector2( -17.5, 0 )
scale = Vector2( 0.5, 0.5 )
gravity = 0.0
collision_layer = 0
collision_mask = 2147483681

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 1.90756, -0.185371 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -17.5, 0 )
rotation = 0.785398
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
vframes = 14
hframes = 16
frame = 50
[connection signal="area_entered" from="HitBox" to="." method="_on_HitBox_area_entered"]
