[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Health_Under.png" type="Texture" id=1]
[ext_resource path="res://UI/Health_Over.png" type="Texture" id=2]
[ext_resource path="res://UI/Health_Progress.png" type="Texture" id=3]

[node name="HealthBar" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 64.0
margin_top = 8.0
margin_right = 128.0
margin_bottom = 24.0
rect_scale = Vector2( 3, 2 )
texture_under = ExtResource( 1 )
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 3 )
tint_progress = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpdateTween" type="Tween" parent="."]
