[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Health_Over.png" type="Texture" id=2]
[ext_resource path="res://UI/Health_Progress.png" type="Texture" id=3]
[ext_resource path="res://Fonts/ThaleahFat_TTF.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=9]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="HealthBar" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 58.6967
margin_top = 6.93935
margin_right = 122.697
margin_bottom = 22.9393
rect_scale = Vector2( 3, 2 )
value = 100.0
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 3 )
tint_progress = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress_Under" type="TextureProgress" parent="."]
margin_left = 58.697
margin_top = 6.939
margin_right = 122.697
margin_bottom = 22.939
rect_scale = Vector2( 3, 2 )
value = 100.0
texture_progress = ExtResource( 3 )
tint_progress = Color( 1, 0, 0, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="UpdateTween" type="Tween" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = 4.59618
margin_top = 0.707092
margin_right = 44.5962
margin_bottom = 15.7071
rect_scale = Vector2( 3, 3 )
custom_fonts/font = SubResource( 9 )
text = "HP"
__meta__ = {
"_edit_use_anchors_": false
}
