[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/ThaleahFat_TTF.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/Health_Progress.png" type="Texture" id=2]
[ext_resource path="res://UI/Health_Over.png" type="Texture" id=3]
[ext_resource path="res://UI/Health_Under.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Stamina.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 1
font_data = ExtResource( 1 )

[node name="HUD" type="CanvasLayer"]

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="Control" parent="GUI"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="GUI/HealthBar"]
margin_left = 72.9306
margin_top = 7.68851
margin_right = 136.931
margin_bottom = 23.6885
rect_scale = Vector2( 3, 2 )
value = 100.0
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 2 )
tint_progress = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpdateTween" type="Tween" parent="GUI/HealthBar"]

[node name="Label" type="Label" parent="GUI/HealthBar"]
margin_left = 8.0
margin_top = -3.0
margin_right = 25.0
margin_bottom = 12.0
rect_scale = Vector2( 3, 3.5 )
custom_fonts/font = SubResource( 1 )
text = "HP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stamina" type="TextureProgress" parent="GUI"]
self_modulate = Color( 0, 0.345098, 1, 1 )
margin_left = 72.3126
margin_top = 58.2909
margin_right = 136.313
margin_bottom = 74.2909
rect_scale = Vector2( 3, 2 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 2 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
