[gd_scene load_steps=27 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://ArtWork/Sprites/PlayerSpritesheet.png" type="Texture" id=2]
[ext_resource path="res://UI/Health_Under.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Sword.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/Health_Over.png" type="Texture" id=5]
[ext_resource path="res://Font.tres" type="DynamicFont" id=6]
[ext_resource path="res://UI/Health_Progress.png" type="Texture" id=7]
[ext_resource path="res://Fonts/ThaleahFat_TTF.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Scripts/Mana.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Inventory.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=11]
[ext_resource path="res://Scripts/PickupZone.gd" type="Script" id=12]
[ext_resource path="res://ArtWork/Shadow.png" type="Texture" id=13]
[ext_resource path="res://Scripts/HealthBar.gd" type="Script" id=14]
[ext_resource path="res://Scenes/Flash.tres" type="Material" id=15]
[ext_resource path="res://Scenes/Bow.tscn" type="PackedScene" id=16]

[sub_resource type="Animation" id=1]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/whitening")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../AnimationPlayer:playback_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=2]
length = 2.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../AnimationPlayer:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.38 ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../AnimationPlayer:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.7, 2.6 ) ]
}

[sub_resource type="Animation" id=5]
length = 2.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../AnimationPlayer:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4.0 ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.25, 1.25 ), Vector2( 2, 1 ), Vector2( 1.25, 1.25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../AnimationPlayer:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 7.0 ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 13.4774, 10 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 19.1396, 30.0123 )

[sub_resource type="DynamicFont" id=9]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 1
font_data = ExtResource( 8 )

[sub_resource type="CapsuleShape2D" id=10]
radius = 26.5357
height = 23.8368

[node name="Player" type="KinematicBody2D" groups=[
"Persist",
]]
scale = Vector2( 0.975, 1 )
collision_layer = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 15 )
position = Vector2( -2.53404, -16.1842 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 2 )
vframes = 2
hframes = 6
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
playback_speed = 7.0
anims/Hit = SubResource( 1 )
anims/Idle = SubResource( 2 )
anims/Kill = SubResource( 3 )
anims/Reset = SubResource( 4 )
anims/Run = SubResource( 5 )
anims/Stretch = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -2.5903, -16.8369 )
current = true
limit_left = -1000000
limit_top = -1000000
limit_right = 1000000
limit_bottom = 1000000
smoothing_enabled = true
smoothing_speed = 7.5
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1

[node name="DashTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.2
one_shot = true

[node name="DashCoolDown" type="Timer" parent="."]
process_mode = 0
wait_time = 0.1
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.25, 2.5 )
scale = Vector2( 1, 0.25 )
shape = SubResource( 7 )

[node name="TimeTillNextGhost" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="HurtBox" type="Area2D" parent="."]
visible = false
position = Vector2( 1.8, 0 )
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( 1.58847, -6.60243 )
shape = SubResource( 8 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sword" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( -2.5903, -16.8369 )
collision_layer = 0

[node name="InvisibilityTimer" type="Timer" parent="."]
wait_time = 0.035
one_shot = true

[node name="DetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2( 1.9, -5.5 )
shape = SubResource( 8 )
__meta__ = {
"_editor_description_": ""
}

[node name="HUD" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 11 )

[node name="GUI" type="Control" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="Control" parent="HUD/GUI"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="HUD/GUI/HealthBar"]
self_modulate = Color( 1, 0.0980392, 0.0980392, 1 )
margin_left = 72.9306
margin_top = 7.68851
margin_right = 136.931
margin_bottom = 23.6885
rect_scale = Vector2( 3, 2 )
value = 100.0
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 7 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarUnder" type="TextureProgress" parent="HUD/GUI/HealthBar/HealthBar"]
modulate = Color( 1, 0.407843, 0.25098, 1 )
show_behind_parent = true
margin_right = 64.0
margin_bottom = 16.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpdateTween" type="Tween" parent="HUD/GUI/HealthBar"]

[node name="Label" type="Label" parent="HUD/GUI/HealthBar"]
margin_left = 8.0
margin_top = -3.0
margin_right = 25.0
margin_bottom = 12.0
rect_scale = Vector2( 3, 3.5 )
custom_fonts/font = SubResource( 9 )
text = "HP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mana" type="TextureProgress" parent="HUD/GUI"]
self_modulate = Color( 0, 0.345098, 1, 1 )
margin_left = 72.3126
margin_top = 58.2909
margin_right = 136.313
margin_bottom = 74.2909
rect_scale = Vector2( 3, 2 )
value = 100.0
texture_under = ExtResource( 3 )
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 7 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/GUI/Mana"]
margin_left = -20.6734
margin_top = -4.88515
margin_right = -3.67344
margin_bottom = 10.1149
rect_scale = Vector2( 1, 1.85 )
custom_fonts/font = ExtResource( 6 )
text = "MP"

[node name="UpdateTween" type="Tween" parent="HUD/GUI/Mana"]

[node name="Inventory" parent="HUD" instance=ExtResource( 10 )]
visible = false

[node name="PickupZone" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 128
script = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupZone"]
position = Vector2( 2.42018, -5.19131 )
shape = SubResource( 10 )

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.490196 )
show_behind_parent = true
position = Vector2( -1.19845, 2.76607 )
scale = Vector2( 1.16008, 0.590307 )
texture = ExtResource( 13 )

[node name="Bow" parent="." instance=ExtResource( 16 )]
position = Vector2( 0, -17 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
[connection signal="timeout" from="DashCoolDown" to="." method="_on_DashCoolDown_timeout"]
[connection signal="timeout" from="TimeTillNextGhost" to="." method="_on_TimeTillNextGhost_timeout"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]
[connection signal="timeout" from="InvisibilityTimer" to="." method="_on_InvisibilityTimer_timeout"]
[connection signal="body_entered" from="PickupZone" to="PickupZone" method="_on_PickupZone_body_entered"]
[connection signal="body_exited" from="PickupZone" to="PickupZone" method="_on_PickupZone_body_exited"]

[editable path="Sword"]
