[gd_scene load_steps=6 format=2]

[ext_resource path="res://SoundEffects/Sword_Slash.wav" type="AudioStream" id=1]
[ext_resource path="res://SoundEffects/Dash_Sound.ogg" type="AudioStream" id=2]
[ext_resource path="res://SoundEffects/Hurt.wav" type="AudioStream" id=3]
[ext_resource path="res://Scripts/SFX.gd" type="Script" id=4]
[ext_resource path="res://Music/Music_Overworld.wav" type="AudioStream" id=5]

[node name="SFX" type="Node2D"]
script = ExtResource( 4 )

[node name="OverWorld_Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -25.0

[node name="Hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.69

[node name="Dash" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.69

[node name="Sword_Slash" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -20.0
