[gd_scene load_steps=10 format=2]

[ext_resource path="res://ArtWork/Sprites/Slime.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Slime.gd" type="Script" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float whitening;

void fragment() {
    vec4 texture_color = texture(TEXTURE, UV);
    COLOR = vec4(mix(texture_color.rgb, vec3(1,1,1), whitening), texture_color.a);
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/whitening = null

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 37.0063, 28.5332 )

[sub_resource type="Animation" id=4]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
length = 5.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8, 3.2, 3.6, 4, 4.4, 4.8, 5.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4.5 ]
}

[sub_resource type="CircleShape2D" id=6]
radius = 250.0

[node name="Slime" instance=ExtResource( 2 )]
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( -0.148483, -21.9755 )

[node name="Sprite" parent="." index="1"]
material = SubResource( 2 )
position = Vector2( 0.296967, -58.2118 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
hframes = 14

[node name="HitBox" parent="." index="2"]
visible = false

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2( 0, 5.79084 )
shape = SubResource( 3 )

[node name="HurtBox" parent="." index="3"]
visible = false

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2( -0.296967, 5.93932 )

[node name="AnimationPlayer" parent="." index="4"]
playback_speed = 4.5
anims/Idle = SubResource( 4 )
anims/Move = SubResource( 5 )

[node name="Stats" parent="." index="5"]
maxHealth = 200
damage = 5
speed = 210
knockBackMultiplier = 250.0

[node name="DetectionArea" parent="." index="6"]
visible = false

[node name="CollisionShape2D" parent="DetectionArea" index="0"]
shape = SubResource( 6 )

[node name="Alert" parent="." index="10"]
position = Vector2( 0, -64.1262 )

[editable path="HitBox"]

[editable path="HurtBox"]
