[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Sounds.gd" type="Script" id=1]
[ext_resource path="res://SoundEffects/Dash_Sound.ogg" type="AudioStream" id=2]
[ext_resource path="res://SoundEffects/Hurt.wav" type="AudioStream" id=3]
[ext_resource path="res://SoundEffects/Sword_Slash.wav" type="AudioStream" id=4]
[ext_resource path="res://Music/3_Ean Grimm - Sir Honourspell.wav" type="AudioStream" id=5]
[ext_resource path="res://SoundEffects/Pickup.wav" type="AudioStream" id=6]
[ext_resource path="res://Scripts/SFX.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Music.gd" type="Script" id=8]

[node name="Sounds" type="Node"]
script = ExtResource( 1 )

[node name="SFX" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Hurt" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 3 )
volume_db = -22.5

[node name="Dash" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 2 )
volume_db = -10.69

[node name="Sword_Slash" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 4 )
volume_db = -30.0

[node name="Pickup" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 6 )
volume_db = -10.69

[node name="Music" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="OverWorld_Music" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 5 )
volume_db = -14.0
